group = 'com.ziqingwang.earth4spring'
version = '0.1.0'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version: '2.3.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.13'
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation('org.springframework:spring-context-support')
}
